<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> categories-grid </title>
        <link rel="stylesheet" href="./css/globalStyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div>
            <header>
                <img alt="logo">
                <input type="search" name="search" placeholder="Search" pattern=".{1,}">
                <button name="card"> </button>
                <button name="profile"></button>
            </header>
            <main>
                <div class="categories-grid">
                    <div class="categories-grid__category">
                        <img alt="photo of category">
                        <a>Shoes</a> (45)
                    </div>
                    <div class="categories-grid__category">
                        <img alt="photo of category">
                        <a>Shoes</a> (45)
                    </div>
                    <div class="categories-grid__category">
                            <img alt="photo of category">
                            <a>Shoes</a> (45)
                        </div>
                        <div class="categories-grid__category">
                                <img alt="photo of category">
                                <a>Shoes</a> (45)
                            </div>
                            <div class="categories-grid__category">
                                    <img alt="photo of category">
                                    <a>Shoes</a> (45)
                                </div>
                                <div class="categories-grid__category">
                                        <img alt="photo of category">
                                        <a>Shoes</a> (45)
                                    </div>
                </div>
            </main>
            <footer>©</footer>
        </div>
    </body>
</html>